{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DocsConnectionPropsHelper<RbSystem>",
            "request": "launch",
            "mainClass": "com.mysql.jdbc.DocsConnectionPropsHelper",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ErrorMappingsDocGenerator<RbSystem>",
            "request": "launch",
            "mainClass": "com.mysql.jdbc.util.ErrorMappingsDocGenerator",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PropertiesDocGenerator<RbSystem>",
            "request": "launch",
            "mainClass": "com.mysql.jdbc.util.PropertiesDocGenerator",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TimezoneDump<RbSystem>",
            "request": "launch",
            "mainClass": "com.mysql.jdbc.util.TimezoneDump",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-VersionFSHierarchyMaker<RbSystem>",
            "request": "launch",
            "mainClass": "com.mysql.jdbc.util.VersionFSHierarchyMaker",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CtClass<RbSystem>",
            "request": "launch",
            "mainClass": "javassist.CtClass",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Loader<RbSystem>",
            "request": "launch",
            "mainClass": "javassist.Loader",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Dump<RbSystem>",
            "request": "launch",
            "mainClass": "javassist.tools.Dump",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-framedump<RbSystem>",
            "request": "launch",
            "mainClass": "javassist.tools.framedump",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Compiler<RbSystem>",
            "request": "launch",
            "mainClass": "javassist.tools.reflect.Compiler",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Loader<RbSystem>(1)",
            "request": "launch",
            "mainClass": "javassist.tools.reflect.Loader",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Viewer<RbSystem>",
            "request": "launch",
            "mainClass": "javassist.tools.web.Viewer",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Webserver<RbSystem>",
            "request": "launch",
            "mainClass": "javassist.tools.web.Webserver",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Version<RbSystem>",
            "request": "launch",
            "mainClass": "junit.runner.Version",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestRunner<RbSystem>",
            "request": "launch",
            "mainClass": "junit.textui.TestRunner",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CharacterSetFactory<RbSystem>",
            "request": "launch",
            "mainClass": "oracle.sql.CharacterSetFactory",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CharacterConverterGB18030<RbSystem>",
            "request": "launch",
            "mainClass": "oracle.sql.converter.CharacterConverterGB18030",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JOCLContentHandler<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.commons.jocl.JOCLContentHandler",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.log4j.chainsaw.Main",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PropertyPrinter<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.log4j.config.PropertyPrinter",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LF5Appender<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.log4j.lf5.LF5Appender",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StartLogFactor5<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.log4j.lf5.StartLogFactor5",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JMSSink<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.log4j.net.JMSSink",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SimpleSocketServer<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.log4j.net.SimpleSocketServer",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SocketServer<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.log4j.net.SocketServer",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Roller<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.log4j.varia.Roller",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PluginManager<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.logging.log4j.core.config.plugins.PluginManager",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JMSQueueReceiver<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.logging.log4j.core.net.JMSQueueReceiver",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JMSTopicReceiver<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.logging.log4j.core.net.JMSTopicReceiver",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SocketServer<RbSystem>(1)",
            "request": "launch",
            "mainClass": "org.apache.logging.log4j.core.net.SocketServer",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-UDPSocketServer<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.logging.log4j.core.net.UDPSocketServer",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Version<RbSystem>(1)",
            "request": "launch",
            "mainClass": "org.apache.taglibs.standard.Version",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SPathParser<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.taglibs.standard.extra.spath.SPathParser",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ELParser<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.taglibs.standard.lang.jstl.parser.ELParser",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EvaluationTest<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.taglibs.standard.lang.jstl.test.EvaluationTest",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ParserTest<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.taglibs.standard.lang.jstl.test.ParserTest",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StaticFunctionTests<RbSystem>",
            "request": "launch",
            "mainClass": "org.apache.taglibs.standard.lang.jstl.test.StaticFunctionTests",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Version<RbSystem>(2)",
            "request": "launch",
            "mainClass": "org.aspectj.bridge.Version",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PartialOrder<RbSystem>",
            "request": "launch",
            "mainClass": "org.aspectj.util.PartialOrder",
            "projectName": "RbSystem"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JUnitCore<RbSystem>",
            "request": "launch",
            "mainClass": "org.junit.runner.JUnitCore",
            "projectName": "RbSystem"
        }
    ]
}